[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = CA
L = Palo Alto
O = CO
OU = Engineering
CN = shop.example
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = shop.example
DNS.2 = search.example
IP.1 = 192.168.1.1
IP.2 = fe80::123:4567:89ab:cdef
